{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "articlesCon",
      "database": "articles",
      "username": "root",
      "password": ""
    }
  ],
  "marquee.widgets.npm-stats.packageNames": ["user-auth"]
}
